function conky_CPU_square(cx_str, cy_str)
    local cx = tonumber(cx_str) -- absisce du centre de l'icone
    local cy = tonumber(cy_str) -- ordonnee du centre de l'icone
    local cpu0 = tonumber(conky_parse("${cpu cpu8}"))
    local cpu1 = tonumber(conky_parse("${cpu cpu1}"))
    local cpu2 = tonumber(conky_parse("${cpu cpu2}"))
    local cpu3 = tonumber(conky_parse("${cpu cpu3}"))
    local cpu4 = tonumber(conky_parse("${cpu cpu4}"))
    local cpu5 = tonumber(conky_parse("${cpu cpu5}"))
    local cpu6 = tonumber(conky_parse("${cpu cpu6}"))
    local cpu7 = tonumber(conky_parse("${cpu cpu7}"))

    -----------------------------------------------------
    -- Octogone de 100%
    cairo_move_to (cr, cx + size_coef*32.0, cy)
    cairo_line_to (cr, cx + size_coef*32.0, cy)
    cairo_line_to (cr, cx + size_coef*24.0, cy + size_coef*24.0)
    cairo_line_to (cr, cx, cy + size_coef*32.0)
    cairo_line_to (cr, cx - size_coef*24.0, cy + size_coef*24.0)
    cairo_line_to (cr, cx - size_coef*32.0, cy)
    cairo_line_to (cr, cx - size_coef*24.0, cy - size_coef*24.0)
    cairo_line_to (cr, cx, cy - size_coef*32.0)
    cairo_line_to (cr, cx + size_coef*24.0, cy - size_coef*24.0)
    cairo_line_to (cr, cx + size_coef*32.0, cy)

    -- Dessin des 100%
    cairo_set_source_rgba (cr, getColor(rgba_background_a0))  -- Inside color
    cairo_fill_preserve (cr)
    cairo_set_source_rgba (cr, getColor(rgba_drawing)) -- Line color
	cairo_stroke (cr)

    -- Octogone de 50%
    cairo_move_to (cr, cx + size_coef*16.0, cy)
    cairo_line_to (cr, cx + size_coef*16.0, cy)
    cairo_line_to (cr, cx + size_coef*12.0, cy + size_coef*12.0)
    cairo_line_to (cr, cx, cy + size_coef*16.0)
    cairo_line_to (cr, cx - size_coef*12.0, cy + size_coef*12.0)
    cairo_line_to (cr, cx - size_coef*16.0, cy)
    cairo_line_to (cr, cx - size_coef*12.0, cy - size_coef*12.0)
    cairo_line_to (cr, cx, cy - size_coef*16.0)
    cairo_line_to (cr, cx + size_coef*12.0, cy - size_coef*12.0)
    cairo_line_to (cr, cx + size_coef*16.0, cy)

    -- Dessin des 50%
    cairo_set_source_rgba (cr, getColor(rgba_background_a0))  -- Inside color
    cairo_fill_preserve (cr)
    cairo_set_source_rgba (cr, getColor(rgba_drawing)) -- Line color
	cairo_stroke (cr)

    -- Octogone des CPU
    cairo_line_to (cr, cx + size_coef*32.0*(cpu0/100), cy)
    cairo_line_to (cr, cx + size_coef*24.0*(cpu1/100), cy + size_coef*24.0*(cpu1/100))
    cairo_line_to (cr, cx, cy + size_coef*32.0*(cpu2/100))
    cairo_line_to (cr, cx - size_coef*24.0*(cpu3/100), cy + size_coef*24.0*(cpu3/100))
    cairo_line_to (cr, cx - size_coef*32.0*(cpu4/100), cy)
    cairo_line_to (cr, cx - size_coef*24.0*(cpu5/100), cy - size_coef*24.0*(cpu5/100))
    cairo_line_to (cr, cx, cy - size_coef*32.0*(cpu6/100))
    cairo_line_to (cr, cx + size_coef*24.0*(cpu7/100), cy - size_coef*24.0*(cpu7/100))
    cairo_line_to (cr, cx + size_coef*32.0*(cpu0/100), cy)

    -- Dessin du graph
    cairo_set_source_rgba (cr, getColor(rgba_accent_1))
    cairo_fill_preserve (cr)
    cairo_set_source_rgba (cr, getColor(rgba_accent_2))
    cairo_stroke (cr)

    return ""
end